# smartdns中屏蔽网易云ipv6地址
address /music.163.com/#6
address /interface3.music.163.com/#6
address /interface.music.163.com/#6
address /apm.music.163.com/#6
address /apm3.music.163.com/#6
address /clientlog.music.163.com/#6
address /clientlog3.music.163.com/#6
address /music.126.net/#6
address /netease.com/#6
